# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 9731e0d6-0458-4665-917f-a40d05d27d6d

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"6294718-2891fb0e-1b0f-4904-acf5-2cf5ec9e9e73","path":"Petstore_paths Copy.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
type = openapi:3
