# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 9731e0d6-0458-4665-917f-a40d05d27d6d

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"6294718-23416531-ca0a-433d-b7c5-8594c7a0fd02","path":"petstore.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
type = openapi:3
