# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 9731e0d6-0458-4665-917f-a40d05d27d6d

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"6294718-de24ba6e-b0f9-4ce1-b168-bbe178503f32","path":"Petstore_paths.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
type = openapi:3
